.white-container{
    height: 5vw;
    background-color: white;
}

footer{

    font-family: sans-serif;
    font-size: .8rem;
    font-weight: bold;
    padding: 5%;
    background-color: rgb(37, 35, 35);
    color: grey;
    display: grid;
    gap: 20px;
    grid-template-columns: 15vw 25vw 15vw;
    grid-template-areas:
        "columnUno columnDos columnTres"
    ;
    justify-content: center;
}

.columnUno {

    grid-area:columnUno;
    h3{
        margin-bottom: 25px;
        color: white;
    }
    p{
        line-height: 1.4rem;
    }
    
    
}

.columnDos{
    grid-area: columnDos;
    text-align: center;
    h3{
        margin-bottom: 25px;
        color: white;
       
    }
    p{
        line-height: 1.4rem;
        
    }
    
    
    
}

.columnTres{
    grid-area: columnTres;
    h3{
        margin-bottom: 25px;
        color: white;
    }
    span{
        display:block;
      
    }
 
   
}

.fas{
    font-size: 1rem;
}


@media(max-width:770px){
    footer{
        grid-template-columns: 90vw;
        grid-template-areas:
            "columnUno" 
            "columnDos"
            "columnTres";

            .columnDos{
                text-align: justify;
            }
    }



}